# mercado_eletronico

./: .project  Generate Report.bat  README.md  mvn report.bat  pom.xml
dados/: email.txt
src/test/java/com/challenge/core/: DriverLoading.java  Hooks.java  TestRunner.java
src/test/java/com/challenge/dsl/: BasePage.java
src/test/java/com/challenge/dsl/commands/: Click.java  GetText.java  Select.java  SendKeys.java  Utilities.java  Wait.java
src/test/java/com/challenge/page/: LoginPage.java
src/test/java/com/challenge/step/: LoginBrancoStepDefs.java  LoginInvalidoStepDefs.java  LoginStepDefs.java  LoginSucessoStepDefs.java
